#Dizionario parole
#Tue May 31 10:33:02 CEST 2016
RISTRINGERE=RISTR; 
RIPIGLIARE=RIPIGLI; 
DISTENDERE=DISTE; 
SPORGERE=SPOR; 
RICOMINCIARE=RICOMINC; 
SCENDERE=SCE; 
SALIRE=SAL; 
RENDERE=RE; 
LASCIARE=LASCI; 
VENIRE=V; 
CESSARE=CESSA; 
VOLGERE=VOL; 
RALLENTARE=RALLENT; 
ALLONTANARE=ALLONTANA; 
RIENTRARE=RIENTR; 
ROMPERE=ROMP; 
FARE=FA; 
PRENDERE=PRE; 
CONGIUNGERE=CONGI; 
DIRE=D; 
