#Dizionario parole
#Tue May 31 11:38:11 CEST 2016
la=AR
meno=AG
epoca=S
quelli=AG
pezzo=S
allontanandosi=V
lombarda=AG
lascian=V
tratto=S
hobbit=S
ristringersi=V
cocuzzoli=S
ripigliar=V
fanno=V
insegnarla=V
costruite=V
vivevano=V
costiera=S
rompe=V
comune=S
punto=S
suoi=AG
Lignaggio=S
era=V
incominciarono=V
possibile=SC
mezzogiorno=S
abbandonato=V
sensibile=AG
deposito=S
colle=S
diffidenza=S
vi=AV
sospettare=V
volge=V
ramo=S
in=PRE
Resegone=S
il=AR
dell=PRE
narrare=V
ovest=S
nome=S
un=AR
scende=V
visto=V
Ovest=AG
dall=PRE
promontorio=S
sempre=AV
Oscuri=AG
san=AG
numenoreani=S
allontanarono=V
Luccicavano=V
nessuno=S
grossi=AG
arti=S
seni=S
con=PRE
tempo=S
fiumi=S
arte=S
fiume=S
potrebbero=V
arrampicato=V
dove=AV
attraversato=V
decumano=S
due=AG
alto=AG
dagli=PRE
Contea=S
elfi=S
loro=AG
pochi=AG
ritornati=V
mai=AV
su=SC
paura=S
renda=V
alta=AG
lago=S
buon=AG
anche=AV
si=C
poggi=S
Alto=AG
andar=V
Rifugi=S
ancora=AV
rive=S
Elfi=S
tre=AG
tra=PRE
simbolo=S
rincomincia=V
altri=AG
appoggiata=AG
temerli=V
golfi=S
corso=S
altre=AG
contigui=AG
per=PRE
avventure=S
resto=S
barche=S
Ma=C
quasi=AV
lignaggio=S
Quel=AG
sale=V
parlarono=V
gli=C, AR
nei=AV
infatti=C
contea=S
oltre=AG
oscuri=AG
diventato=V
averla=V
agli=PRE
ed=C
Uomini=S
Martino=S
coloro=S
potevano=V
nuotare=V
provenisse=V
La=AR
morte=S
del=PRE
innalzava=V
di=PRE
distendersi=V
edilizia=S
erano=V
vissute=V
fila=S
vien=V
monti=S
da=PRE
terra=S
stati=V
destra=S
Erano=V
molti=AG
dello=PRE
pochissimi=AG
Terra=S
lontano=AG
luna=S
molte=AG
colline=S
vedere=V
lontani=AG
rifugi=S
catene=S
della=PRE
o=C
ivi=AV
lontana=AG
poi=C
l=AR
non=C
Decumano=S
i=C
e=C, I
mare=S
parte=S
avevano=V
a=PRE
lento=AG
occidentali=AG
luoghi=S
formata=AG
Hobbit=S
direttamente=AV
illuminate=V
voce=S
Per=PRE
ancor=AV
trasformazione=S
torri=S
luccicavano=V
Mare=S
torre=S
ponte=S
confini=S
E=C
sapevano=V
appresa=V
raggi=S
sostenevano=V
pi\u00F9=AG
dalle=PRE
uomini=S
segni=S
dalla=PRE
torrenti=S
prender=V
come=AV
cessa=V
frequentavano=V
congiunge=V
dovesse=V
immemorabile=AG
vigne=S
mezzo=AG
ad=PRE
Como=S
rallentarsi=V
Mezzo=AG
sporgere=V
rientrare=V
che=C, PRE, I
ma=C
continuo=AG
destavano=V
verdeggiante=V
figura=S
costa=S
detto=V
dal=PRE
probabile=AV
dai=PRE
nuovo=AG
li=SC
le=AR
nuovi=AG
