#Dizionario parole
#Wed Jun 01 16:26:45 CEST 2016
la=AR, SC
meno=AG
epoca=S
quelli=AG
pezzo=S
allontanandosi=V
lombarda=AG
lascian=V
tratto=S
hobbit=S
ristringersi=V
cocuzzoli=S
ripigliar=V
fanno=V
insegnarla=V
costruite=V
vivevano=V
costiera=S
rompe=V
comune=S
punto=S
suoi=AG
Lignaggio=S
era=SC, SC, V
incominciarono=V
possibile=SC
mezzogiorno=S
abbandonato=V
sensibile=AG
deposito=S
colle=S
diffidenza=S
vi=AV
sospettare=V
volge=V
ramo=S
in=
Resegone=S
il=AR
dell=
narrare=V
ovest=S
nome=S
un=AR
scende=V
visto=V
Ovest=AG
dall=
promontorio=S
sempre=AV
Oscuri=AG
san=AG
numenoreani=S
allontanarono=V
Luccicavano=V
nessuno=S
grossi=AG
arti=S
seni=S
con=
tempo=S
fiumi=S
arte=S
fiume=S
potrebbero=V
arrampicato=V
dove=AV
attraversato=V
decumano=S
due=AG
alto=AG
dagli=
Contea=S
elfi=S
loro=AG
pochi=AG
ritornati=V
mai=AV
su=SC
paura=S
renda=V
alta=AG
lago=S
buon=AG
anche=AV
si=C
poggi=S
Alto=AG
andar=V
Rifugi=S
ancora=AV
rive=S
Elfi=S
tre=AG
tra=
simbolo=S
rincomincia=V
altri=AG
appoggiata=AG
temerli=V
golfi=S
corso=S
altre=AG
contigui=AG
per=
avventure=S
resto=S
barche=S
Ma=C
quasi=AV
lignaggio=S
Quel=AG
sale=V
parlarono=V
gli=AR, SC, C
nei=AV
infatti=C
contea=S
oltre=AG
oscuri=AG
diventato=V
averla=V
agli=
ed=C
Uomini=S
Martino=S
coloro=S
potevano=V
nuotare=V
provenisse=V
La=AR
morte=S
del=
innalzava=V
di=SC
distendersi=V
edilizia=S
erano=V
vissute=V
fila=S
vien=V
monti=S
da=
terra=S, SC
stati=V
destra=S
Erano=V
molti=AG
dello=
pochissimi=AG
Terra=S
lontano=AG
luna=S
molte=AG
colline=S
vedere=SC, V
lontani=AG
rifugi=S
catene=S
della=
o=C
ivi=AV
lontana=AG
poi=C
l=AR
non=SC, C
Decumano=S
i=C
e=SC, I, C
mare=S
parte=S
avevano=V
a=
lento=AG
occidentali=AG
luoghi=S
formata=AG
Hobbit=S
direttamente=AV
illuminate=V
voce=S
Per=
ancor=AV
trasformazione=S
torri=S
luccicavano=V
Mare=S
torre=S
ponte=S
confini=S
E=C
sapevano=V
appresa=V
raggi=S
sostenevano=V
pi\u00F9=AG
dalle=
uomini=S, SC
segni=S
dalla=
torrenti=S
prender=V
come=AV
cessa=V
frequentavano=V
congiunge=V
dovesse=V
immemorabile=AG
vigne=S
mezzo=AG
ad=
Como=S
rallentarsi=V
Mezzo=AG
sporgere=V
rientrare=V
che=SC, I, C
ma=C
continuo=AG
destavano=V
verdeggiante=V
figura=S
costa=S
detto=V
dal=
probabile=AV
dai=
nuovo=AG
li=SC
le=AR
nuovi=AG
