#Dizionario parole
#Fri May 20 16:16:29 CEST 2016
voce=S
rive=S
Resegone=S
volge=V
san=AG
costiera=S
punto=S
tratto=S
nuovo=AG
formata=AG
figura=S
pi\u00F9=AG
nuovi=AG
distendersi=V
nome=S
Martino=S
cessa=V
lascian=V
di=PRE
appoggiata=AG
congiunge=V
dello=PRE
lombarda=AG
tre=AG
segni=S
fila=S
due=AG
tra=PRE
rallentarsi=V
cocuzzoli=S
corso=S
fanno=V
seni=S
torrenti=S
dove=AV
che=PRE, I
lago=S
Quel=AG
a=PRE
deposito=S
parte=S
quasi=AV
monti=S
prender=V
dai=PRE
promontorio=S
molti=AG
rientrare=V
fiume=S
catene=S
grossi=AG
ripigliar=V
ramo=S
contigui=AG
allontanandosi=V
scende=V
sensibile=AG
detto=V
quelli=AG
suoi=AG
vien=V
ancor=AV
rincomincia=V
mezzogiorno=S
del=PRE
destra=S
ristringersi=V
renda=V
sporgere=V
ponte=S
Como=S
golfi=S
trasformazione=S
ivi=AV
