#Dizionario parole
#Wed Jun 01 16:26:45 CEST 2016
RISTRINGERE=RISTR;RISTRINGO,RISTRETTO
RIPIGLIARE=RIPIGLI;
DISTENDERE=DISTE;
SPORGERE=SPOR;
RICOMINCIARE=RICOMINC;
SCENDERE=SCE;
SALIRE=SAL;
RENDERE=RE;
LASCIARE=LASCI;
VENIRE=V;
CESSARE=CESSA;
VOLGERE=VOL;
RALLENTARE=RALLENT;
ALLONTANARE=ALLONTANA;
RIENTRARE=RIENTR;
ROMPERE=ROMP;
FARE=FA;
PRENDERE=PRE;
CONGIUNGERE=CONGI;
DIRE=D;
ESSERE=E;
