#Dizionario parole
#Mon May 30 10:58:05 CEST 2016
voce=S
rive=S
Resegone=S
volge=V
san=AG
costiera=S
punto=S
tratto=S
nuovo=AG
formata=AG
figura=S
resto=S
pi\u00F9=AG
nuovi=AG
distendersi=V
Martino=S
nome=S
cessa=V
lascian=V
di=PRE
appoggiata=AG
congiunge=V
rompe=V
dello=PRE
poggi=S
lombarda=AG
buon=AG
costa=S
con=PRE
comune=S
pezzo=S
tre=AG
segni=S
fila=S
due=AG
tra=PRE
rallentarsi=V
in=PRE
cocuzzoli=S
il=AR
corso=S
lento=AG
fanno=V
un=AR
seni=S
continuo=AG
torrenti=S
dove=AV
e=C, I
che=PRE, I
lago=S
Quel=AG
a=PRE
deposito=S
parte=S
Per=PRE
quasi=AV
monti=S
prender=V
dai=PRE
promontorio=S
molti=AG
rientrare=V
fiume=S
catene=S
grossi=AG
ripigliar=V
ramo=S
contigui=AG
allontanandosi=V
scende=V
sensibile=AG
detto=V
quelli=AG
suoi=AG
vien=V
ancor=AV
rincomincia=V
vigne=S
mezzogiorno=S
del=PRE
sale=V
destra=S
poi=C
ristringersi=V
la=AR
renda=V
sporgere=V
ponte=S
Como=S
golfi=S
trasformazione=S
ivi=AV
